<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Google Sheets to HTML</title>

  <link href="css/main.css" rel="stylesheet">
  <script src="https://www.google.com/jsapi" type="text/javascript"></script>
</head>

<body id="background">
  <div id="box">
    <h1></h1>
    <script src="js/google-sheets-html.js" type="text/javascript"></script>
    <div id="table">
    </div>
    <p class="small"></p>
  </div>
</body>
</html>
