<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#reprex tabel</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <table class="tabelsource">
  
 <!-- Tabel Head rij -->
  
  <tbody><tr>
<td class="tabelsourcetd"></td>
<td class="tabelsourcetd">
  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/1484184125_price-tag.png" class="headerimmaagge"> Pakket naam	</td>
<td class="tabelsourcetd"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/1484184629_euro.png" class="headerimmaagge">Verzekerd bedrag:	</td>
<td class="tabelsourcetd">
  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/11e242c5d1710bef0426ff1e58a15e81-1-150x150.jpg" class="headerimmaagge">Premie p.m. 18 jaar	</td>
<td class="tabelsourcetd"> <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/20150831_55e46af6a2bf9-1-150x150.png" class="headerimmaagge">Premie p.m. 65 jaar</td>
<td class="tabelsourcetd">
  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/add-80px-32.png" class="headerimmaagge">Informatie</td>
</tr>
  
  
  <!-- DELA -->
  
    <tr>
<td class="tabelsourcetd1"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/a1-logo-dela.png?x40844&amp;x40844&amp;x40844" class="imz">	</td>
      
      
      
     <!-- DELA: PAKKET NAAM -->
      <td class="tabelsourcetd2">
 
     
  <ul class="ullbomz">
         <li class="ullbomz">DELA Basis   <span class="tooltips" tooltip="
          DELA Basis Uitvaartplan. DELA regelt én verzorgt de uitvaart. Uw nabestaande(n)  heeft geen omkijken en wordt op deze manier ontlast met zaken waar hun opdat moment wellicht geen behoefte hebben.  Er is een klein bedrag beschikbaar voor extra wensen bij de plechtigheid.<BR/>
           <BR/>
✔   Verzekerd bedrag: € 5.500,- *<br/>
✔   Waarvan €603,- vrij te besteden <br/>
✔   Dela verzorgt de uitvaart (natura)<br/>
           <BR>
<ul><li>
           Personeel dat nodig is om de uitvaart te regelen en te verzorgen.</li>
           
<li>Vervoer van de overledene, ook bij een overlijden tijdens een vakantie in het buitenland.</li>
 <li>          
Verzorging van de overledene.
Opbaren van de overledene thuis, in rouwkamer of in een uitvaartcentrum.</li>
           
<li>Standaard kist.</li>
<li>Regelen van formaliteiten</li> <li>overlijdensbewijs.</li>
<li>75 rouwbrieven met postzegels.</li>
<li>75 dankbetuigingen met postzegels (of 200 gedachtenisprentjes).</li>
<li>Rouwauto voor het vervoer van de overledene.</li>
           </ul>
\n
           Betrouwbare uitvaartverzekering<br/>
           10% Yarden Leden voordeel
           mogelijk. <br/>*De marktwaarde van deze diensten is € 5.750 en is gebaseerd op gemiddelde prijzen van uitvaartdiensten. De daadwerkelijke prijzen kunnen per regio verschillen. 
           
           " tooltip-position="right">
            <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
            <li class="ullbomz yaz">DELA Plus
  <span class="tooltips" tooltip="
    
                                                Met een DELA PLUS UITVAARTPLAN regelt en verzorgt Dela de uitvaart. Het voordeel is dat er een groter bedrag beschikbaar is voor extra wensen bij de uitvaart. Eigenschappen vindt u terug in de linkerkolom.<BR>
<BR>
✔   Verzekerd bedrag: € 5750,- *<br/>
✔   Waarvan € 3000,- vrij te besteden <br/>
✔   Dela verzorgt de uitvaart<br/>
<BR>
           
<ul>
                                                                                                       <li>Personeel dat nodig is om de uitvaart te regelen en te verzorgen.</li>

                                                                                                       <li>Vervoer van de overledene, ook bij een overlijden tijdens een vakantie in het buitenland.</li>                                               
<li>Verzorging van de overledene.</li>
<li>Opbaren van de overledene thuis, in rouwkamer of in een uitvaartcentrum.</li>             <li>Regelen van formaliteiten, bijvoorbeeld overlijdensbewijs.</li>
<li>75 rouwbrieven met postzegels.</li>
<li>75 dankbetuigingen met postzegels (of 200 gedachtenisprentjes)..</li>             <li>Rouwauto voor het vervoer van de overledene..</li><li>Rouwauto voor het vervoer van de overledene..</li>
                                                                                                                                               </ul>                                   
           </ul>
<code>
           Betrouwbare uitvaartverzekering<br/>
           10% Yarden Leden voordeel
           mogelijk. <br/>*De marktwaarde van deze diensten is € 5.750 en is gebaseerd op gemiddelde prijzen van uitvaartdiensten. De daadwerkelijke prijzen kunnen per regio verschillen.
</code>
    
    " tooltip-position="right"> <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
            <li class="ullbomz">DELA Flexibel<span class="tooltips" tooltip="
   
   Dela heeft ook een DELA flexibel uitvaartplan beschikbaar. Dit pakket van DELA uitvaartverzekering regelt en verzorgt de uitvaart. Het voordeel hiervan is dat en u het bedrag kiest voor extra wensen bij de uitvaart en plechtigheid.<BR><BR>
✔   Verzekerd bedrag: € 5.750- *<br/>
✔   Waarvan € 5.750-,- vrij te besteden <br/>
✔   Dela verzorgt de uitvaart<br/>
<BR>
           
<ul><li>
       Personeel dat nodig is om de uitvaart te regelen en te verzorgen.</li>
<li>Vervoer van de overledene, ook bij een overlijden tijdens een vakantie in het buitenland.</li>
<li>Verzorging van de overledene.</li>
<li>Opbaren van de overledene thuis, in rouwkamer of in een uitvaartcentrum.</li>
<li>Standaard kist.</li>
<li>Regelen van formaliteiten, bijvoorbeeld overlijdensbewijs.</li>
<li>75 rouwbrieven met postzegels.</li>
<li>75 dankbetuigingen met postzegels (of 200 gedachtenisprentjes).</li>
<li>Rouwauto voor het vervoer van de overledene.</li>
           </ul>
<code>
           Betrouwbare uitvaartverzekering<br/>
           10% Yarden Leden voordeel
           mogelijk. <br/>*De marktwaarde van deze diensten is € 5.750 en is gebaseerd op gemiddelde prijzen van uitvaartdiensten. De daadwerkelijke prijzen kunnen per regio verschillen.
</code> 
   
   " tooltip-position="right">
    <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span>
   
   Dela heeft ook een DELA flexibel uitvaartplan beschikbaar. Dit pakket van DELA uitvaartverzekering regelt en verzorgt de uitvaart. Het voordeel hiervan is dat en u het bedrag kiest voor extra wensen bij de uitvaart en plechtigheid.<br><br>
<img draggable="false" class="emoji" alt="✔" src="https://s.w.org/images/core/emoji/2.2.1/svg/2714.svg">   Verzekerd bedrag: € 5.750- *<br>
<img draggable="false" class="emoji" alt="✔" src="https://s.w.org/images/core/emoji/2.2.1/svg/2714.svg">   Waarvan € 5.750-,- vrij te besteden <br>
<img draggable="false" class="emoji" alt="✔" src="https://s.w.org/images/core/emoji/2.2.1/svg/2714.svg">   Dela verzorgt de uitvaart<br>
<br>
           
<ul><li>
       Personeel dat nodig is om de uitvaart te regelen en te verzorgen.</li>
<li>Vervoer van de overledene, ook bij een overlijden tijdens een vakantie in het buitenland.</li>
<li>Verzorging van de overledene.</li>
<li>Opbaren van de overledene thuis, in rouwkamer of in een uitvaartcentrum.</li>
<li>Standaard kist.</li>
<li>Regelen van formaliteiten, bijvoorbeeld overlijdensbewijs.</li>
<li>75 rouwbrieven met postzegels.</li>
<li>75 dankbetuigingen met postzegels (of 200 gedachtenisprentjes).</li>
<li>Rouwauto voor het vervoer van de overledene.</li>
           </ul>
<code>
           Betrouwbare uitvaartverzekering<br>
           10% Yarden Leden voordeel
           mogelijk. <br>*De marktwaarde van deze diensten is € 5.750 en is gebaseerd op gemiddelde prijzen van uitvaartdiensten. De daadwerkelijke prijzen kunnen per regio verschillen.
</code> 
   
   </span><span>
   
   Dela heeft ook een DELA flexibel uitvaartplan beschikbaar. Dit pakket van DELA uitvaartverzekering regelt en verzorgt de uitvaart. Het voordeel hiervan is dat en u het bedrag kiest voor extra wensen bij de uitvaart en plechtigheid.<br><br>
<img draggable="false" class="emoji" alt="✔" src="https://s.w.org/images/core/emoji/2.2.1/svg/2714.svg">   Verzekerd bedrag: € 5.750- *<br>
<img draggable="false" class="emoji" alt="✔" src="https://s.w.org/images/core/emoji/2.2.1/svg/2714.svg">   Waarvan € 5.750-,- vrij te besteden <br>
<img draggable="false" class="emoji" alt="✔" src="https://s.w.org/images/core/emoji/2.2.1/svg/2714.svg">   Dela verzorgt de uitvaart<br>
<br>
           
<ul><li>
       Personeel dat nodig is om de uitvaart te regelen en te verzorgen.</li>
<li>Vervoer van de overledene, ook bij een overlijden tijdens een vakantie in het buitenland.</li>
<li>Verzorging van de overledene.</li>
<li>Opbaren van de overledene thuis, in rouwkamer of in een uitvaartcentrum.</li>
<li>Standaard kist.</li>
<li>Regelen van formaliteiten, bijvoorbeeld overlijdensbewijs.</li>
<li>75 rouwbrieven met postzegels.</li>
<li>75 dankbetuigingen met postzegels (of 200 gedachtenisprentjes).</li>
<li>Rouwauto voor het vervoer van de overledene.</li>
           </ul>
<code>
           Betrouwbare uitvaartverzekering<br>
           10% Yarden Leden voordeel
           mogelijk. <br>*De marktwaarde van deze diensten is € 5.750 en is gebaseerd op gemiddelde prijzen van uitvaartdiensten. De daadwerkelijke prijzen kunnen per regio verschillen.
</code> 
   
   </span></span></li>
        </ul>
  </td>
      
    
      
<!------- DELA: Verzekerd bedrag -->  
<td class="tabelsourcetd2">
  <ul class="ullbomz">
         <li class="ullbomz">€ 6.353</li>
            <li class="ullbomz yaz">€ 8.750</li>
            <li class="ullbomz">€ 10.750</li>
  </ul>
</td>
      
<!------- DELA: Premie 18 -->  
<td class="tabelsourcetd2">
      <ul class="ullbomz">
         <li class="ullbomz">€ 4, 47</li>
            <li class="ullbomz yaz">€ 7, 03</li>
            <li class="ullbomz">€ 9, 17</li>
        </ul>
      </td>
      
      
<!------- DELA: Premie 65 -->  
<td class="tabelsourcetd2">
        <ul class="ullbomz">
         <li class="ullbomz">€ 21, 61</li>
            <li class="ullbomz yaz">€ 34, 00</li>
            <li class="ullbomz">€ 44, 34</li>
        </ul>
      </td>
      
<!-- DELA: Afsluiten -->
<td class="tabelsourcetd2">
<ul class="ullbomz">
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/dela-uitvaart/" class="ullbomz ulyz">Bereken Premie</a></li>
  
<li class="ullbomz yaz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/dela-uitvaart/" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/dela-uitvaart/" class="ulyz">Bereken Premie</a></li></ul>
      </td>
</tr>
  
  
   <!-- YARDEN -->
  
    <tr>
<td class="tabelsourcetd1"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/a1-logo-yarden.png?x40844&amp;x40844&amp;x40844" class="imz">	</td>
    
        
<!-- YARDEN: PAKKET NAAM -->
<td class="tabelsourcetd2">
      <ul class="ullbomz">
         <li class="ullbomz">Yarden Eenvoudig <span class="tooltips" tooltip="
           
           Verzekerdbedrag € 5000,-<br/>
Een uitvaart twv € 5.500,-<br>
<br><code>Vrij in de keuze: Je kan €5000,- in diensten uit laten betalen of in geld. Ook een combinatie tussen deze twee opties zijn mogelijk. * Het verzekerd bedrag is + 10% ledenvoordeel</code>" tooltip-position="right"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
            <li class="ullbomz yaz">Yarden Gemiddeld             <span class="tooltips" tooltip="
Verzekerdbedrag € 11.000,-<br>
Een uitvaart twv € 12.100,-<br>
<br><code>Vrij in de keuze: Je kan €5000,- in diensten uit laten betalen of in geld. Ook een combinatie tussen deze twee opties zijn mogelijk. * Het verzekerd bedrag is + 10% ledenvoordeel</code>" tooltip-position="right"> <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>

        <li class="ullbomz">Yarden Uitgebreid          <span class="tooltips" tooltip="
Verzekerdbedrag € 8000,-<br/>
Een uitvaart twv € 8.800,-
<br><code>Vrij in de keuze: Je kan €5000,- in diensten uit laten betalen of in geld. Ook een combinatie tussen deze twee opties zijn mogelijk. * Het verzekerd bedrag is + 10% ledenvoordeel &amp; betaling premie tot 85jaar</code>" tooltip-position="right"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
        </ul>
      </td>
      
      
 
      
<!------- Yarden: Premie 18 -->  
<td class="tabelsourcetd2">
  <ul class="ullbomz">
         <li class="ullbomz">€ 5.500</li>
         <li class="ullbomz yaz">€ 8.800</li>
          <li class="ullbomz">€ 12.100</li>
  </ul>
</td>
      
<!------- Yarden: Premie 18 -->  
<td class="tabelsourcetd2">
      <ul class="ullbomz">
         <li class="ullbomz">€ 4,09</li>
            <li class="ullbomz yaz">€ 5,82</li>
            <li class="ullbomz">€ 7,55</li>
        </ul>
      </td>
      
      
<!------- Yarden: Premie 65 -->  
<td class="tabelsourcetd2">
        <ul class="ullbomz">
         <li class="ullbomz">€ 24,97</li>
            <li class="ullbomz yaz">€ 38,49</li>
            <li class="ullbomz">€ 52,01</li>
        </ul>
      </td>
      
<!-- YARDEN: Afsluiten -->
<td class="tabelsourcetd2">
<ul class="ullbomz">
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/yarden" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz yaz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/yarden" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/yarden" class="ulyz">Bereken Premie</a></li></ul>
      </td>
</tr>
  
  
   <!-- NUVEMA -->
  
    <tr>
<td class="tabelsourcetd1"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/a1-logo-nuvema.png?x40844" class="imz">	</td>
      
      
      <!-- NUVEMA: PAKKET NAAM -->
<td class="tabelsourcetd2">
        <ul class="ullbomz">
         <li class="ullbomz">Natura Pakket #1 <span class="tooltips" tooltip="Nuvema Pakket #1 

Een uitvaartverzekering van Nuvema? Dan kiest u standaard altijd een natura uitvaart verzekering. Hiermee zorgt u dat het bedrag van de verzekering ook daadwerkelijk aan uw uitvaart wordt besteed. 
<br><br>
✔   Verzekerd bedrag: € 6.795,-<br/> 
✔   Meerdere diensten of combinatie is mogelijk <br/> <br/>    
           <ul>
           <li>rouwauto</li>
<li>vervoer overledene in de regio</li>
<li>de werkzaamheden van de ondernemer</li>
<li>personeelskosten</li>
<li>laatste verzorging van de overledene</li>
<li>eiken fineer crematiekist</li>
<li>gebruik van uitvaartcentrum</li>
<li>50 rouwcirculaires met enveloppen en porti</li>
<li>crematiekosten</li>
<li>koffie met cake voor 50 personen</li>
<li>bewijs van overlijden</li>
<li>condoleanceregister</li>
<li>condoleance avond</li>
<li>bloemen</li>

           </ul>
           <br><br>
Verzekerdbedrag € 5000,-<br/>
Een uitvaart twv € 6.795,-<br/>
 Vrij in de keuze: <code> * In de vergelijking hebben we gekozen voor crematie. </code>" tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
            <li class="ullbomz yaz">Natura Pakket #2<span class="tooltips" tooltip="Nuvema Pakket #2
Een uitvaartverzekering van Nuvema? Dan kiest u standaard altijd een natura uitvaart verzekering. Hiermee zorgt u dat het bedrag van de verzekering ook daadwerkelijk aan uw uitvaart wordt besteed. 
<br><br>
✔   Verzekerd bedrag: € 6.795,-<br/> 
✔   Vrij te besteden: € 1.000,-<br/> 
✔   Meerdere diensten of combinatie is mogelijk <br/> <br/>    
           <ul>
           <li>rouwauto</li>
<li>vervoer overledene in de regio</li>
<li>de werkzaamheden van de ondernemer</li>
<li>personeelskosten</li>
<li>laatste verzorging van de overledene</li>
<li>eiken fineer crematiekist</li>
<li>gebruik van uitvaartcentrum</li>
<li>50 rouwcirculaires met enveloppen en porti</li>
<li>crematiekosten</li>
<li>koffie met cake voor 50 personen</li>
<li>bewijs van overlijden</li>
<li>condoleanceregister</li>
<li>condoleance avond</li>
<li>bloemen</li>

           </ul>
  
   <br><br>
Verzekerdbedrag € 5000,-<br/>
Een uitvaart twv € 6.795,-<br/>
 Vrij in de keuze: <code> * In de vergelijking hebben we gekozen voor crematie. </code> 
  
  " tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
            <li class="ullbomz">Natura Pakket #3 <span class="tooltips" tooltip="Nuvema Pakket #3
Een uitvaartverzekering van Nuvema? Dan kiest u standaard altijd een natura uitvaart verzekering. Hiermee zorgt u dat het bedrag van de verzekering ook daadwerkelijk aan uw uitvaart wordt besteed. 
<br><br>
✔   Verzekerd bedrag: € 6.795,-<br/> 
✔   Vrij te besteden: € 2.000,-<br/> 
✔   Meerdere diensten of combinatie is mogelijk <br/> <br/>    
           <ul>
           <li>rouwauto</li>
<li>vervoer overledene in de regio</li>
<li>de werkzaamheden van de ondernemer</li>
<li>personeelskosten</li>
<li>laatste verzorging van de overledene</li>
<li>eiken fineer crematiekist</li>
<li>gebruik van uitvaartcentrum</li>
<li>50 rouwcirculaires met enveloppen en porti</li>
<li>crematiekosten</li>
<li>koffie met cake voor 50 personen</li>
<li>bewijs van overlijden</li>
<li>condoleanceregister</li>
<li>condoleance avond</li>
<li>bloemen</li>

           </ul>
  
   <br><br>
Verzekerdbedrag € 5000,-<br/>
Een uitvaart twv € 6.795,-<br/>
 Vrij in de keuze: <code> * In de vergelijking hebben we gekozen voor crematie. </code>  " tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
        </ul>
      </td>
      
      
      
<!------- NUVEMA: Premie 18 -->  
<td class="tabelsourcetd2">
  <ul class="ullbomz">
         <li class="ullbomz">€ 6.795,-</li>
            <li class="ullbomz yaz">€ 7.795,-</li>
            <li class="ullbomz">€ 8.795,-</li>
  </ul>
</td>
      
<!------- NUVEMA: Premie 18 -->  
<td class="tabelsourcetd2">
      <ul class="ullbomz">
         <li class="ullbomz">€ 8,97</li>
            <li class="ullbomz yaz">€ 10,28</li>
            <li class="ullbomz">€ 11,59</li>
        </ul>
      </td>
      
      
<!------- NUVEMA: Premie 65 -->  
<td class="tabelsourcetd2">
        <ul class="ullbomz">
         <li class="ullbomz">€ 39,-</li>
            <li class="ullbomz yaz">€ 44,71</li>
            <li class="ullbomz">€ 50,42</li>
        </ul>
      </td>
      
<!-- NUVEMA: Afsluiten -->
<td class="tabelsourcetd2">
<ul class="ullbomz">
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/nuvema/" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz yaz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/nuvema/" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/nuvema/" class="ulyz">Bereken Premie</a></li></ul>
      </td>
</tr>
  
  
  
  
   <!-- MONUTA -->
  
    <tr>
<td class="tabelsourcetd1"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/a1-logo-monuta.png?x40844&amp;x40844&amp;x40844" class="imz">	</td>
      
      
      
<!-- MONUTA: PAKKET NAAM -->
<td class="tabelsourcetd2">
  <ul class="ullbomz">
         <li class="ullbomz">Monuta Basis <span class="tooltips" tooltip="Monuta Basis
Deze uitvaart- verzekering heeft producten en zowel diensten. Een bedrag gaat standaard naar de kosten en de diensten van de uitvaart. En ook een geldbedrag komt ter beschikking. Dit bedrag is vrij te besteden en kunnen nabestaanden gebruiken voor eventuele extra uitvaartkosten, als bv. grafkosten of een extra koffie- tafel.
           
           <br><br>
✔   Verzekerd bedrag: € 4.500,-<br/> 
✔   Vrij te besteden: € 2.500,-<br/> 
✔   Monuta verzorgt de uitvaart<br/> 
           
           <br/> 
           <code>Met een hoop aan keus voor de uitvaartplechtigheid
           
           </code>

           " tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
            <li class="ullbomz yaz">Monuta Plus<span class="tooltips" tooltip="
  
  Monuta Plus Uitvaartverzekering
  Deze uitvaart- verzekering heeft producten en zowel diensten. Een bedrag gaat standaard naar de kosten en de diensten van de uitvaart. En ook een geldbedrag komt ter beschikking. Dit bedrag is vrij te besteden en kunnen nabestaanden gebruiken voor eventuele extra uitvaartkosten, als bv. grafkosten of een extra koffie- tafel.
           
           <br><br>
✔   Verzekerd bedrag: € 4.500,-<br/> 
✔   Vrij te besteden: € 4.000,-<br/> 
✔   Monuta verzorgt de uitvaart<br/> 
           
           <br/> 
           <code>Met een hoop aan keus voor de uitvaartplechtigheid
           
           </code>
" tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
            <li class="ullbomz">Monuta Top<span class="tooltips" tooltip="
   Monuta Top uitvaartverzekering
   Deze uitvaart- verzekering heeft producten en zowel diensten. Een bedrag gaat standaard naar de kosten en de diensten van de uitvaart. En ook een geldbedrag komt ter beschikking. Dit bedrag is vrij te besteden en kunnen nabestaanden gebruiken voor eventuele extra uitvaartkosten, als bv. grafkosten of een extra koffie- tafel.
           
           <br><br>
✔   Verzekerd bedrag: € 4.500,-<br/> 
✔   Vrij te besteden: € 5.500,-<br/> 
✔   Monuta verzorgt de uitvaart<br/> 
           
           <br/> 
           <code>Met een hoop aan keus voor de uitvaartplechtigheid
           
           </code>" tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
  </ul>
</td>
      
      
      
<!------- MONUTA: Verzekerd bedrag -->  
<td class="tabelsourcetd2">
  <ul class="ullbomz">
         <li class="ullbomz">€ 5.000</li>
            <li class="ullbomz yaz">€ 8.500</li>
            <li class="ullbomz">€ 10.000</li>
  </ul>
</td>
      
<!------- MONUTA: Premie 18 -->  
<td class="tabelsourcetd2">
      <ul class="ullbomz">
         <li class="ullbomz">€ 5,83</li>
            <li class="ullbomz yaz">€ 7,06</li>
            <li class="ullbomz">€ 8,29</li>
        </ul>
      </td>
      
      
<!------- MONUTA: Premie 65 -->  
<td class="tabelsourcetd2">
        <ul class="ullbomz">
         <li class="ullbomz">€ 29,13</li>
            <li class="ullbomz yaz">€ 36,28</li>
            <li class="ullbomz">€ 43,44</li>
        </ul>
      </td>
      
<!-- MONUTA: Afsluiten -->
<td class="tabelsourcetd2">
<ul class="ullbomz">
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/monuta/" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz yaz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/monuta/" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/monuta/" class="ulyz">Bereken Premie</a></li></ul>
      </td>
</tr>
  
  
  
   
  
  
  <!-- ARDANTA -->
  
    <tr>
<td class="tabelsourcetd1"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/a1-logo-ardanta.png?x40844&amp;x40844&amp;x40844" class="imz">	</td>
      
      
  <!-- ARDANTA: PAKKET NAAM --> 
<td class="tabelsourcetd2">
  <ul class="ullbomz">
         <li class="ullbomz">Geld Garant <span class="tooltips" tooltip="Ardanta Geld Garant
           De “uitvaart geld garant” uitvaartverzekering van Ardanta, waarbij uw nabestaanden een verzekerd geld bedrag ontvangen na overlijden. De nabestaanden dient de rekening aan de uitvaartverzorger betalen. De basis kenmerken van ‘Geld Garant Uitvaartplan’
           
<br><br>


✔   Verzekerd bedrag: € 4.500,-<br/> 
✔   Vrij te besteden: € 5.500,-<br/> 
✔   Enkel 3 Gezondheidsvragen<br/>  
 ✔   Uitvaart verzorging door wie u wilt<br/>  <br>
 ✔   Emotionele nazorg<br/>  
           <code>* Maximaal leeftijd = 70 jaar</code>
           
           " tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
            <li class="ullbomz yaz">Geld Geregeld #1 <span class="tooltips" tooltip="
  Ardanta Geld Geregeld
      Geld Geregeld uitvaart verzekering van Ardanta. Het grootste voordeel is dat de nabestaanden geen rekeningen zien. Géén rekeningen voor het bedrag dat u de uitvaart wilt verzekeren
           
<br><br>


✔   Verzekerd bedrag: € 7.000,-<br/> 
✔   Enkel 3 Gezondheidsvragen<br/>  
 ✔   Uitvaart verzorging door wie u wilt<br/>  <br>
 ✔   Emotionele nazorg<br/>  
<code>* Maximaal leeftijd = 70 jaar</code>
           
  
  " tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
            <li class="ullbomz">Geld Geregeld #2 <span class="tooltips" tooltip="Ardanta Geld Garand
   
        De “uitvaart geld garant” uitvaartverzekering van Ardanta, waarbij uw nabestaanden een verzekerd geld bedrag ontvangen na overlijden. De nabestaanden dient de rekening aan de uitvaartverzorger betalen. De basis kenmerken van ‘Geld Garant Uitvaartplan’
           
<br><br>


✔   Verzekerd bedrag: € 11.000,-<br/> 
✔   Enkel 3 Gezondheidsvragen<br/>  
✔   Uitvaart verzorging door wie u wilt<br/>  <br>
 ✔   Emotionele nazorg<br/>  
           <code>*Premie betalen tot 80ste levensjaar </code>
           
   
   " tooltip-position="right"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"><span></span><span></span></span></li>
  </ul>
</td>
      
      
      
<!------- ARDANTA: Premie 18 -->  
<td class="tabelsourcetd2">
  <ul class="ullbomz">
         <li class="ullbomz">€ 5.000</li>
            <li class="ullbomz yaz">€ 8.000</li>
            <li class="ullbomz">€ 11.000</li>
  </ul>
</td>
      
<!------- ARDANTA: Premie 18 -->  
<td class="tabelsourcetd2">
      <ul class="ullbomz">
         <li class="ullbomz">€ 4,48</li>
            <li class="ullbomz yaz">	€ 6,73</li>
            <li class="ullbomz">	€ 8,97</li>
        </ul>
      </td>
      
      
<!------- ARDANTA: Premie 65 -->  
<td class="tabelsourcetd2">
        <ul class="ullbomz">
         <li class="ullbomz">€ 28,93</li>
         <li class="ullbomz yaz">€ 45,35</li>
        <li class="ullbomz">€ 61,77</li>
        </ul>
      </td>
      
<!-- ARDANTA: Afsluiten -->
<td class="tabelsourcetd2">
<ul class="ullbomz">
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/ardanta/" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz yaz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/ardanta/" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz"><a href="http://uitvaartverzekeringenvergelijken.net/afsluiten/ardanta/" class="ulyz">Bereken Premie</a></li></ul>
      </td>
</tr>
  
  
  
  
  
  <!-- budgetuitvaartpolis -->
  <!--   -  -  -  -->
 
    <tr>
<td class="tabelsourcetd1"><img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/a1-logo-budgetuitvaartpolis.jpg?x40844&amp;x40844&amp;x40844" class="imz">	</td>
      
       <!-- Budgetuitvaart: PAKKET NAAM -->
<td class="tabelsourcetd2">
        <ul class="ullbomz">
         <li class="ullbomz">Polis Budget <span class="tooltips" tooltip="Uitvaart Budget Polis

✔   Verzekerd bedrag: € 7.000,-<br/> " tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
         <li class="ullbomz yaz">Polis gemiddeld <span class="tooltips" tooltip="Budgetuitvaartpolis      
<br><br>


✔   Verzekerd bedrag: € 7.000,-<br/> " tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
        <li class="ullbomz">Uitvaartpolis Luxe <span class="tooltips" tooltip="Uitvaartpolis Luxe       
<br><br>


✔   Verzekerd bedrag: € 7.000,-<br/> " tooltip-position="right">  <img src="http://uitvaartverzekeringenvergelijken.net/wp-content/uploads/alt.jpg?x40844&amp;x40844&amp;x40844" class="info"> <span></span><span></span></span></li>
        </ul>
      </td>
      
      
      
<!------- Budgetuitvaart: Premie 18 -->  
<td class="tabelsourcetd2">
  <ul class="ullbomz">
         <li class="ullbomz">€ 4000</li>
            <li class="ullbomz yaz">€ 6000</li>
            <li class="ullbomz">€ 10000</li>
  
    
  </ul>
</td>
      
<!------- Budgetuitvaart: Premie 18 -->  
<td class="tabelsourcetd2">
      <ul class="ullbomz">
           <li class="ullbomz">€ 3,63</li>
            <li class="ullbomz yaz">€ 4,74</li>
             <li class="ullbomz">€ 3,63</li>
   
        </ul>
      </td>
      
      
<!------- Budgetuitvaart: Premie 65 -->  
<td class="tabelsourcetd2">
        <ul class="ullbomz">
            <li class="ullbomz">€ 21,32</li>
            <li class="ullbomz yaz">€ 31,00</li>
            <li class="ullbomz">€ 50,38</li>
      
        </ul>
      </td>
      
<!-- Budgetuitvaart: Afsluiten -->
<td class="tabelsourcetd2">
<ul class="ullbomz">
<li class="ullbomz"><a href="#" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz yaz"><a href="#" class="ulyz">Bereken Premie</a></li>
  
<li class="ullbomz"><a href="#" class="ulyz">Bereken Premie</a></li>
  
 
  
  </ul>
      </td>
</tr>
  
  
  
  
  </tbody></table>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
