

/* 
table author nick walgers
©OSEO Reprex.nl

*/

.tooltips {
  position: relative;
  display: inline;
}

.tooltips span {
  font:300 12px 'Open Sans', sans-serif;
  position: absolute;
  color: #009;
  line-height:19px;
  background: #ddd;
  padding:5px 10px;
  width:300px;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: transform .3s, opacity .6s, margin-left .2s, margin-top .2s;
}

.tooltips > span img{max-width:140px;}

.tooltips[tooltip-position="top"] span{
  margin-left:10px;
  -ms-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.tooltips[tooltip-position="bottom"] span{
  -ms-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
}

.tooltips[tooltip-position="left"] span{
  margin-top:30px;
  -ms-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
}

.tooltips[tooltip-position="right"] span{
  margin-top:30px;
  -ms-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.tooltips span:after {
  content: '';
  position: absolute;
  width: 0; height: 0;
}

.tooltips[tooltip-position="top"] span:after{
  top: 100%;
  left: 50%;
  margin-left: -8px;
  border-top: 8px solid black;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.tooltips[tooltip-position="bottom"] span:after{
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  border-bottom: 8px solid black;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.tooltips[tooltip-position="left"] span:after{
  top: 50%;
  left: 100%;
  margin-top: -8px;
  border-left: 8px solid black;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.tooltips[tooltip-position="right"] span:after{
  top: 50%;
  right: 100%;
  margin-top: -8px;
  border-right: 8px solid black;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.tooltips:hover span {
  visibility: visible;
  opacity: 1;
  z-index: 999;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  filter: alpha(opacity=100);
}

.tooltips[tooltip-position="top"]:hover span{
  bottom: 30px;
  left: 50%;
  margin-left: -6px;
}

.tooltips[tooltip-position="bottom"]:hover span{
  top: 30px;
  left: 50%;
  margin-left: -76px;
}

.tooltips[tooltip-position="left"]:hover span{
  right: 100%;
  top: 50%;
  margin-top: -15px;
  margin-right: 15px;
}

.tooltips[tooltip-position="right"]:hover span{
  left: 100%;
  top: 50%;
  margin-top: -15px;
  margin-left: 15px;
  transition:0.4s;
}

.tooltips[tooltip-position="right"] span{
  float:left;
  text-align:left!important;
  transition:6s;
}



/**
 tabel = under ©reprex monkey
*/

.tabelsource{
  max-width:1100px;
  width:100%;
  font-size:90%;
  line-height:10px;
}

@media only screen and (max-width: 767px) {
  .tabelsource{
  max-width:1100px;
  width:100%;
  font-size:80%;
  line-height:10px;
}
  
.info{
  width:9px;
  max-width:10px;
}
  
  ul.ullbomz{
    
margin-left:0px!important;}
 
.tabelsourcetd2{
  width:17%;
  text-align:left;
  padding-top:10px;
  padding-bottom:10px;
  background-color:#efefef;
  border: 2px solid #fff;
  text-align:left;
}
}


/* einde responsive */

.tabelsourcetd{
  width:17%;
  text-align:left;
  font-weight:bold;
  font-size:120%;
}

.tabelsourcetd1{
  width:17%;
  text-align:left;
  padding-top:10px;
  padding-bottom:10px;
}

.tabelsourcetd2{
  width:17%;
  text-align:left;
  padding-top:10px;
  padding-bottom:10px;
  background-color:#efefef;
  border: 2px solid #fff;
  text-align:left;
}



.ullbom{
  font-size:120%;
  margin-left:0px;   
  line-height: 30px;
  text-align:left;

}


li.ullbomz {
    padding-top: 10px;
    padding-bottom: 15px;
    list-style-type: none;
    line-height: 10px;
    display: block;
    width: 105%;
  font-size:80%;
}


.ruimte {
    height: 40px;
    font-size: 82%;
    width: 115px;
    display: block;
}

.ruimte2 {
 background-color:#efefe;
height:40px;
  font-size:85%;
}

.yaz{padding-top:0px;padding-bottom:15px;
  background-color:#fff;
   line-height:10px;
}

a.ulyz{
  font-size:90%;
  border-radius: 4px;
  color:white;
  padding-left:5px;
  padding-right:5px;
  background-color:blue;
  padding-top:5px;
  padding-bottom:5px;
   line-height:10px;
  display:block;
 
}
a.ulyz:after{
  content:"";
  font-size:12px;
}

ul.ullbomz{
  list-style-type: none;
  font-size:100%;
  margin-left:0px;   
  padding-left:1px!important;
  
}
li.ullbomz{padding-top:10px;padding-bottom:15px;
  list-style-type: none; line-height:10px;}



.headerimmaagge {
    width: 28px;
    float: left;
    padding-right: 10px;
    padding-bottom: 23px;
}

section.wow.slideInLeft {
    padding-bottom: 29px;
    line-height: 20px;
}




@media screen and (min-width:100px) and (max-width:550px){
  
  .mobielonlyz{font-size: 80%; width: 80%; text-align: center; line-height: 12px; display: block!important; margin-left: 10%;}
  .mobieluit{display:none}}

.mobielonlyz{display:none}
img.rotate{
    width: 50px;
    margin-top: -30px;
    padding-bottom: 26px;
}



/* 
EINDE NWVGROUP.NL VERGELIJKER SOFTWARE

*/
